<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Clothing Website </title>
    </head>

    <body background="download.jfif">
        <h1>Welcome Clothing store</h1> <!--Provide a name for the website-->

        <nav>
            <a href="About us.html"> About Us</a>
        </nav>
        <p style="text-align:center"> An online store that sells a range of clothing products is known as a clothing website. Customers may often browse through many 
            categories, including men's, women's, and children's apparel, using an intuitive interface. Before adding products to their shopping, 
            users can examine product photos, read product descriptions, and select sizes. Features like order monitoring, safe payment methods, 
            and customer service are typically present on websites. In general, a clothes website wants to give customers looking for stylish items 
            a quick and pleasurable purchasing experience. 
        </p> 
    </body>
</html>